<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>snnake game</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Nunito', sans-serif;
            background: #0e1719;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            padding: 2rem 7%;
            flex-wrap: wrap;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            justify-content: center;
            -ms-flex-direction: column;
            flex-direction: column;
        }

        h1 {
            color: gold;
        }

        canvas {
            border: 4px solid gold;
        }
    </style>
</head>

<body>
    <h1>Saiful-sai Snake game</h1>
    <canvas id="board"></canvas>
    <script src="snake.js"></script>
</body>

</html>